<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol><li> хлеб </li>
<li>молоко</li>
<li>апельсины</li>
<li>овощи
    <ul style="list-style-image: url('http://sparkysite.ru/small/search/google/google01/sgoogle12.png')">
        <li >помидоры </li>
        <li >огурцы</li>
        <li >капуста
        <ol>
         <li>цветная</li>
         <li>брокколи</li>
        </ol>
        </li>
    </ul>




</li>



<li>масло</li>
</ol>


<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>URL</dt>
    <dd>Uniform Resource Locator</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>





</dl>
</body>
</html>